=======================================================================================
(Albania, Australia): 1.0,
(Albania, Austria): 1.0,
(Albania, Bahamas): 1.0,
(Albania, Belarus): 1.0,
(Albania, Belgium): 1.0,
(Albania, Botswana): 1.0,
(Albania, Brazil): 1.0,
(Albania, Canada): 1.0,
(Albania, Colombia): 1.0,
(Albania, Costa Rica): 1.0,
(Albania, Croatia): 1.0,
(Albania, Czech Republic): 1.0,
(Albania, Denmark): 1.0,
(Albania, Ecuador): 1.0,
(Albania, El Salvador): 1.0,
(Albania, Estonia): 1.0,
(Albania, Finland): 1.0,
(Albania, France): 1.0,
(Albania, Germany): 1.0,
(Albania, Greece): 1.0,
(Albania, Honduras): 1.0,
(Albania, Iceland): 1.0,
(Albania, Ireland): 1.0,
(Albania, Kazakhstan): 1.0,
(Albania, Kenya): 1.0,
(Albania, Latvia): 1.0,
(Albania, Lithuania): 1.0,
(Albania, Luxembourg): 1.0,
(Albania, Mexico): 1.0,
(Albania, Namibia): 1.0,
(Albania, Netherlands): 1.0,
(Albania, Niger): 1.0,
(Albania, Norway): 1.0,
(Albania, Oman): 1.0,
(Albania, Paraguay): 1.0,
(Albania, Portugal): 1.0,
(Albania, Slovenia): 1.0,
(Albania, Sweden): 1.0,
(Albania, Switzerland): 1.0,
(Albania, USA): 1.0,
(Albania, Uganda): 1.0,
(Albania, United Kingdom): 1.0,
(Albania, Venezuela): 1.0,
(Australia, Austria): 1.0,
(Australia, Bahamas): 1.0,
(Australia, Belarus): 1.0,
(Australia, Belgium): 1.0,
(Australia, Botswana): 1.0,
(Australia, Brazil): 1.0,
(Australia, Canada): 1.0,
(Australia, Colombia): 1.0,
(Australia, Costa Rica): 1.0,
(Australia, Croatia): 1.0,
(Australia, Czech Republic): 1.0,
(Australia, Denmark): 1.0,
(Australia, Ecuador): 1.0,
(Australia, El Salvador): 1.0,
(Australia, Estonia): 1.0,
(Australia, Finland): 1.0,
(Australia, France): 1.0,
(Australia, Germany): 1.0,
(Australia, Greece): 1.0,
(Australia, Honduras): 1.0,
(Australia, Iceland): 1.0,
(Australia, Ireland): 1.0,
(Australia, Kazakhstan): 1.0,
(Australia, Kenya): 1.0,
(Australia, Latvia): 1.0,
(Australia, Lithuania): 1.0,
(Australia, Luxembourg): 1.0,
(Australia, Mexico): 1.0,
(Australia, Namibia): 1.0,
(Australia, Netherlands): 1.0,
(Australia, Niger): 1.0,
(Australia, Norway): 1.0,
(Australia, Oman): 1.0,
(Australia, Paraguay): 1.0,
(Australia, Portugal): 1.0,
(Australia, Slovenia): 1.0,
(Australia, Sweden): 1.0,
(Australia, Switzerland): 1.0,
(Australia, USA): 1.0,
(Australia, Uganda): 1.0,
(Australia, United Kingdom): 1.0,
(Australia, Venezuela): 1.0,
(Austria, Bahamas): 1.0,
(Austria, Belarus): 1.0,
(Austria, Belgium): 1.0,
(Austria, Botswana): 1.0,
(Austria, Brazil): 1.0,
(Austria, Canada): 1.0,
(Austria, Colombia): 1.0,
(Austria, Costa Rica): 1.0,
(Austria, Croatia): 1.0,
(Austria, Czech Republic): 1.0,
(Austria, Denmark): 1.0,
(Austria, Ecuador): 1.0,
(Austria, El Salvador): 1.0,
(Austria, Estonia): 1.0,
(Austria, Finland): 1.0,
(Austria, France): 1.0,
(Austria, Germany): 1.0,
(Austria, Greece): 1.0,
(Austria, Honduras): 1.0,
(Austria, Iceland): 1.0,
(Austria, Ireland): 1.0,
(Austria, Kazakhstan): 1.0,
(Austria, Kenya): 1.0,
(Austria, Latvia): 1.0,
(Austria, Lithuania): 1.0,
(Austria, Luxembourg): 1.0,
(Austria, Mexico): 1.0,
(Austria, Namibia): 1.0,
(Austria, Netherlands): 1.0,
(Austria, Niger): 1.0,
(Austria, Norway): 1.0,
(Austria, Oman): 1.0,
(Austria, Paraguay): 1.0,
(Austria, Portugal): 1.0,
(Austria, Slovenia): 1.0,
(Austria, Sweden): 1.0,
(Austria, Switzerland): 1.0,
(Austria, USA): 1.0,
(Austria, Uganda): 1.0,
(Austria, United Kingdom): 1.0,
(Austria, Venezuela): 1.0,
(Bahamas, Belarus): 1.0,
(Bahamas, Belgium): 1.0,
(Bahamas, Botswana): 1.0,
(Bahamas, Brazil): 1.0,
(Bahamas, Canada): 1.0,
(Bahamas, Colombia): 1.0,
(Bahamas, Costa Rica): 1.0,
(Bahamas, Croatia): 1.0,
(Bahamas, Czech Republic): 1.0,
(Bahamas, Denmark): 1.0,
(Bahamas, Ecuador): 1.0,
(Bahamas, El Salvador): 1.0,
(Bahamas, Estonia): 1.0,
(Bahamas, Finland): 1.0,
(Bahamas, France): 1.0,
(Bahamas, Germany): 1.0,
(Bahamas, Greece): 1.0,
(Bahamas, Honduras): 1.0,
(Bahamas, Iceland): 1.0,
(Bahamas, Ireland): 1.0,
(Bahamas, Kazakhstan): 1.0,
(Bahamas, Kenya): 1.0,
(Bahamas, Latvia): 1.0,
(Bahamas, Lithuania): 1.0,
(Bahamas, Luxembourg): 1.0,
(Bahamas, Mexico): 1.0,
(Bahamas, Namibia): 1.0,
(Bahamas, Netherlands): 1.0,
(Bahamas, Niger): 1.0,
(Bahamas, Norway): 1.0,
(Bahamas, Oman): 1.0,
(Bahamas, Paraguay): 1.0,
(Bahamas, Portugal): 1.0,
(Bahamas, Slovenia): 1.0,
(Bahamas, Sweden): 1.0,
(Bahamas, Switzerland): 1.0,
(Bahamas, USA): 1.0,
(Bahamas, Uganda): 1.0,
(Bahamas, United Kingdom): 1.0,
(Bahamas, Venezuela): 1.0,
(Belarus, Belgium): 1.0,
(Belarus, Botswana): 1.0,
(Belarus, Brazil): 1.0,
(Belarus, Canada): 1.0,
(Belarus, Colombia): 1.0,
(Belarus, Costa Rica): 1.0,
(Belarus, Croatia): 1.0,
(Belarus, Czech Republic): 1.0,
(Belarus, Denmark): 1.0,
(Belarus, Ecuador): 1.0,
(Belarus, El Salvador): 1.0,
(Belarus, Estonia): 1.0,
(Belarus, Finland): 1.0,
(Belarus, France): 1.0,
(Belarus, Germany): 1.0,
(Belarus, Greece): 1.0,
(Belarus, Honduras): 1.0,
(Belarus, Iceland): 1.0,
(Belarus, Ireland): 1.0,
(Belarus, Kazakhstan): 1.0,
(Belarus, Kenya): 1.0,
(Belarus, Latvia): 1.0,
(Belarus, Lithuania): 1.0,
(Belarus, Luxembourg): 1.0,
(Belarus, Mexico): 1.0,
(Belarus, Namibia): 1.0,
(Belarus, Netherlands): 1.0,
(Belarus, Niger): 1.0,
(Belarus, Norway): 1.0,
(Belarus, Oman): 1.0,
(Belarus, Paraguay): 1.0,
(Belarus, Portugal): 1.0,
(Belarus, Slovenia): 1.0,
(Belarus, Sweden): 1.0,
(Belarus, Switzerland): 1.0,
(Belarus, USA): 1.0,
(Belarus, Uganda): 1.0,
(Belarus, United Kingdom): 1.0,
(Belarus, Venezuela): 1.0,
(Belgium, Botswana): 1.0,
(Belgium, Brazil): 1.0,
(Belgium, Canada): 1.0,
(Belgium, Colombia): 1.0,
(Belgium, Costa Rica): 1.0,
(Belgium, Croatia): 1.0,
(Belgium, Czech Republic): 1.0,
(Belgium, Denmark): 1.0,
(Belgium, Ecuador): 1.0,
(Belgium, El Salvador): 1.0,
(Belgium, Estonia): 1.0,
(Belgium, Finland): 1.0,
(Belgium, France): 1.0,
(Belgium, Germany): 1.0,
(Belgium, Greece): 1.0,
(Belgium, Honduras): 1.0,
(Belgium, Iceland): 1.0,
(Belgium, Ireland): 1.0,
(Belgium, Kazakhstan): 1.0,
(Belgium, Kenya): 1.0,
(Belgium, Latvia): 1.0,
(Belgium, Lithuania): 1.0,
(Belgium, Luxembourg): 1.0,
(Belgium, Mexico): 1.0,
(Belgium, Namibia): 1.0,
(Belgium, Netherlands): 1.0,
(Belgium, Niger): 1.0,
(Belgium, Norway): 1.0,
(Belgium, Oman): 1.0,
(Belgium, Paraguay): 1.0,
(Belgium, Portugal): 1.0,
(Belgium, Slovenia): 1.0,
(Belgium, Sweden): 1.0,
(Belgium, Switzerland): 1.0,
(Belgium, USA): 1.0,
(Belgium, Uganda): 1.0,
(Belgium, United Kingdom): 1.0,
(Belgium, Venezuela): 1.0,
(Botswana, Brazil): 1.0,
(Botswana, Canada): 1.0,
(Botswana, Colombia): 1.0,
(Botswana, Costa Rica): 1.0,
(Botswana, Croatia): 1.0,
(Botswana, Czech Republic): 1.0,
(Botswana, Denmark): 1.0,
(Botswana, Ecuador): 1.0,
(Botswana, El Salvador): 1.0,
(Botswana, Estonia): 1.0,
(Botswana, Finland): 1.0,
(Botswana, France): 1.0,
(Botswana, Germany): 1.0,
(Botswana, Greece): 1.0,
(Botswana, Honduras): 1.0,
(Botswana, Iceland): 1.0,
(Botswana, Ireland): 1.0,
(Botswana, Kazakhstan): 1.0,
(Botswana, Kenya): 1.0,
(Botswana, Latvia): 1.0,
(Botswana, Lithuania): 1.0,
(Botswana, Luxembourg): 1.0,
(Botswana, Mexico): 1.0,
(Botswana, Namibia): 1.0,
(Botswana, Netherlands): 1.0,
(Botswana, Niger): 1.0,
(Botswana, Norway): 1.0,
(Botswana, Oman): 1.0,
(Botswana, Paraguay): 1.0,
(Botswana, Portugal): 1.0,
(Botswana, Slovenia): 1.0,
(Botswana, Sweden): 1.0,
(Botswana, Switzerland): 1.0,
(Botswana, USA): 1.0,
(Botswana, Uganda): 1.0,
(Botswana, United Kingdom): 1.0,
(Botswana, Venezuela): 1.0,
(Brazil, Canada): 1.0,
(Brazil, Colombia): 1.0,
(Brazil, Costa Rica): 1.0,
(Brazil, Croatia): 1.0,
(Brazil, Czech Republic): 1.0,
(Brazil, Denmark): 1.0,
(Brazil, Ecuador): 1.0,
(Brazil, El Salvador): 1.0,
(Brazil, Estonia): 1.0,
(Brazil, Finland): 1.0,
(Brazil, France): 1.0,
(Brazil, Germany): 1.0,
(Brazil, Greece): 1.0,
(Brazil, Honduras): 1.0,
(Brazil, Iceland): 1.0,
(Brazil, Ireland): 1.0,
(Brazil, Kazakhstan): 1.0,
(Brazil, Kenya): 1.0,
(Brazil, Latvia): 1.0,
(Brazil, Lithuania): 1.0,
(Brazil, Luxembourg): 1.0,
(Brazil, Mexico): 1.0,
(Brazil, Namibia): 1.0,
(Brazil, Netherlands): 1.0,
(Brazil, Niger): 1.0,
(Brazil, Norway): 1.0,
(Brazil, Oman): 1.0,
(Brazil, Paraguay): 1.0,
(Brazil, Portugal): 1.0,
(Brazil, Slovenia): 1.0,
(Brazil, Sweden): 1.0,
(Brazil, Switzerland): 1.0,
(Brazil, USA): 1.0,
(Brazil, Uganda): 1.0,
(Brazil, United Kingdom): 1.0,
(Brazil, Venezuela): 1.0,
(Canada, Colombia): 1.0,
(Canada, Costa Rica): 1.0,
(Canada, Croatia): 1.0,
(Canada, Czech Republic): 1.0,
(Canada, Denmark): 1.0,
(Canada, Ecuador): 1.0,
(Canada, El Salvador): 1.0,
(Canada, Estonia): 1.0,
(Canada, Finland): 1.0,
(Canada, France): 1.0,
(Canada, Germany): 1.0,
(Canada, Greece): 1.0,
(Canada, Honduras): 1.0,
(Canada, Iceland): 1.0,
(Canada, Ireland): 1.0,
(Canada, Kazakhstan): 1.0,
(Canada, Kenya): 1.0,
(Canada, Latvia): 1.0,
(Canada, Lithuania): 1.0,
(Canada, Luxembourg): 1.0,
(Canada, Mexico): 1.0,
(Canada, Namibia): 1.0,
(Canada, Netherlands): 1.0,
(Canada, Niger): 1.0,
(Canada, Norway): 1.0,
(Canada, Oman): 1.0,
(Canada, Paraguay): 1.0,
(Canada, Portugal): 1.0,
(Canada, Slovenia): 1.0,
(Canada, Sweden): 1.0,
(Canada, Switzerland): 1.0,
(Canada, USA): 1.0,
(Canada, Uganda): 1.0,
(Canada, United Kingdom): 1.0,
(Canada, Venezuela): 1.0,
(Colombia, Costa Rica): 1.0,
(Colombia, Croatia): 1.0,
(Colombia, Czech Republic): 1.0,
(Colombia, Denmark): 1.0,
(Colombia, Ecuador): 1.0,
(Colombia, El Salvador): 1.0,
(Colombia, Estonia): 1.0,
(Colombia, Finland): 1.0,
(Colombia, France): 1.0,
(Colombia, Germany): 1.0,
(Colombia, Greece): 1.0,
(Colombia, Honduras): 1.0,
(Colombia, Iceland): 1.0,
(Colombia, Ireland): 1.0,
(Colombia, Kazakhstan): 1.0,
(Colombia, Kenya): 1.0,
(Colombia, Latvia): 1.0,
(Colombia, Lithuania): 1.0,
(Colombia, Luxembourg): 1.0,
(Colombia, Mexico): 1.0,
(Colombia, Namibia): 1.0,
(Colombia, Netherlands): 1.0,
(Colombia, Niger): 1.0,
(Colombia, Norway): 1.0,
(Colombia, Oman): 1.0,
(Colombia, Paraguay): 1.0,
(Colombia, Portugal): 1.0,
(Colombia, Slovenia): 1.0,
(Colombia, Sweden): 1.0,
(Colombia, Switzerland): 1.0,
(Colombia, USA): 1.0,
(Colombia, Uganda): 1.0,
(Colombia, United Kingdom): 1.0,
(Colombia, Venezuela): 1.0,
(Costa Rica, Croatia): 1.0,
(Costa Rica, Czech Republic): 1.0,
(Costa Rica, Denmark): 1.0,
(Costa Rica, Ecuador): 1.0,
(Costa Rica, El Salvador): 1.0,
(Costa Rica, Estonia): 1.0,
(Costa Rica, Finland): 1.0,
(Costa Rica, France): 1.0,
(Costa Rica, Germany): 1.0,
(Costa Rica, Greece): 1.0,
(Costa Rica, Honduras): 1.0,
(Costa Rica, Iceland): 1.0,
(Costa Rica, Ireland): 1.0,
(Costa Rica, Kazakhstan): 1.0,
(Costa Rica, Kenya): 1.0,
(Costa Rica, Latvia): 1.0,
(Costa Rica, Lithuania): 1.0,
(Costa Rica, Luxembourg): 1.0,
(Costa Rica, Mexico): 1.0,
(Costa Rica, Namibia): 1.0,
(Costa Rica, Netherlands): 1.0,
(Costa Rica, Niger): 1.0,
(Costa Rica, Norway): 1.0,
(Costa Rica, Oman): 1.0,
(Costa Rica, Paraguay): 1.0,
(Costa Rica, Portugal): 1.0,
(Costa Rica, Slovenia): 1.0,
(Costa Rica, Sweden): 1.0,
(Costa Rica, Switzerland): 1.0,
(Costa Rica, USA): 1.0,
(Costa Rica, Uganda): 1.0,
(Costa Rica, United Kingdom): 1.0,
(Costa Rica, Venezuela): 1.0,
(Croatia, Czech Republic): 1.0,
(Croatia, Denmark): 1.0,
(Croatia, Ecuador): 1.0,
(Croatia, El Salvador): 1.0,
(Croatia, Estonia): 1.0,
(Croatia, Finland): 1.0,
(Croatia, France): 1.0,
(Croatia, Germany): 1.0,
(Croatia, Greece): 1.0,
(Croatia, Honduras): 1.0,
(Croatia, Iceland): 1.0,
(Croatia, Ireland): 1.0,
(Croatia, Kazakhstan): 1.0,
(Croatia, Kenya): 1.0,
(Croatia, Latvia): 1.0,
(Croatia, Lithuania): 1.0,
(Croatia, Luxembourg): 1.0,
(Croatia, Mexico): 1.0,
(Croatia, Namibia): 1.0,
(Croatia, Netherlands): 1.0,
(Croatia, Niger): 1.0,
(Croatia, Norway): 1.0,
(Croatia, Oman): 1.0,
(Croatia, Paraguay): 1.0,
(Croatia, Portugal): 1.0,
(Croatia, Slovenia): 1.0,
(Croatia, Sweden): 1.0,
(Croatia, Switzerland): 1.0,
(Croatia, USA): 1.0,
(Croatia, Uganda): 1.0,
(Croatia, United Kingdom): 1.0,
(Croatia, Venezuela): 1.0,
(Czech Republic, Denmark): 1.0,
(Czech Republic, Ecuador): 1.0,
(Czech Republic, El Salvador): 1.0,
(Czech Republic, Estonia): 1.0,
(Czech Republic, Finland): 1.0,
(Czech Republic, France): 1.0,
(Czech Republic, Germany): 1.0,
(Czech Republic, Greece): 1.0,
(Czech Republic, Honduras): 1.0,
(Czech Republic, Iceland): 1.0,
(Czech Republic, Ireland): 1.0,
(Czech Republic, Kazakhstan): 1.0,
(Czech Republic, Kenya): 1.0,
(Czech Republic, Latvia): 1.0,
(Czech Republic, Lithuania): 1.0,
(Czech Republic, Luxembourg): 1.0,
(Czech Republic, Mexico): 1.0,
(Czech Republic, Namibia): 1.0,
(Czech Republic, Netherlands): 1.0,
(Czech Republic, Niger): 1.0,
(Czech Republic, Norway): 1.0,
(Czech Republic, Oman): 1.0,
(Czech Republic, Paraguay): 1.0,
(Czech Republic, Portugal): 1.0,
(Czech Republic, Slovenia): 1.0,
(Czech Republic, Sweden): 1.0,
(Czech Republic, Switzerland): 1.0,
(Czech Republic, USA): 1.0,
(Czech Republic, Uganda): 1.0,
(Czech Republic, United Kingdom): 1.0,
(Czech Republic, Venezuela): 1.0,
(Denmark, Ecuador): 1.0,
(Denmark, El Salvador): 1.0,
(Denmark, Estonia): 1.0,
(Denmark, Finland): 1.0,
(Denmark, France): 1.0,
(Denmark, Germany): 1.0,
(Denmark, Greece): 1.0,
(Denmark, Honduras): 1.0,
(Denmark, Iceland): 1.0,
(Denmark, Ireland): 1.0,
(Denmark, Kazakhstan): 1.0,
(Denmark, Kenya): 1.0,
(Denmark, Latvia): 1.0,
(Denmark, Lithuania): 1.0,
(Denmark, Luxembourg): 1.0,
(Denmark, Mexico): 1.0,
(Denmark, Namibia): 1.0,
(Denmark, Netherlands): 1.0,
(Denmark, Niger): 1.0,
(Denmark, Norway): 1.0,
(Denmark, Oman): 1.0,
(Denmark, Paraguay): 1.0,
(Denmark, Portugal): 1.0,
(Denmark, Slovenia): 1.0,
(Denmark, Sweden): 1.0,
(Denmark, Switzerland): 1.0,
(Denmark, USA): 1.0,
(Denmark, Uganda): 1.0,
(Denmark, United Kingdom): 1.0,
(Denmark, Venezuela): 1.0,
(Ecuador, El Salvador): 1.0,
(Ecuador, Estonia): 1.0,
(Ecuador, Finland): 1.0,
(Ecuador, France): 1.0,
(Ecuador, Germany): 1.0,
(Ecuador, Greece): 1.0,
(Ecuador, Honduras): 1.0,
(Ecuador, Iceland): 1.0,
(Ecuador, Ireland): 1.0,
(Ecuador, Kazakhstan): 1.0,
(Ecuador, Kenya): 1.0,
(Ecuador, Latvia): 1.0,
(Ecuador, Lithuania): 1.0,
(Ecuador, Luxembourg): 1.0,
(Ecuador, Mexico): 1.0,
(Ecuador, Namibia): 1.0,
(Ecuador, Netherlands): 1.0,
(Ecuador, Niger): 1.0,
(Ecuador, Norway): 1.0,
(Ecuador, Oman): 1.0,
(Ecuador, Paraguay): 1.0,
(Ecuador, Portugal): 1.0,
(Ecuador, Slovenia): 1.0,
(Ecuador, Sweden): 1.0,
(Ecuador, Switzerland): 1.0,
(Ecuador, USA): 1.0,
(Ecuador, Uganda): 1.0,
(Ecuador, United Kingdom): 1.0,
(Ecuador, Venezuela): 1.0,
(El Salvador, Estonia): 1.0,
(El Salvador, Finland): 1.0,
(El Salvador, France): 1.0,
(El Salvador, Germany): 1.0,
(El Salvador, Greece): 1.0,
(El Salvador, Honduras): 1.0,
(El Salvador, Iceland): 1.0,
(El Salvador, Ireland): 1.0,
(El Salvador, Kazakhstan): 1.0,
(El Salvador, Kenya): 1.0,
(El Salvador, Latvia): 1.0,
(El Salvador, Lithuania): 1.0,
(El Salvador, Luxembourg): 1.0,
(El Salvador, Mexico): 1.0,
(El Salvador, Namibia): 1.0,
(El Salvador, Netherlands): 1.0,
(El Salvador, Niger): 1.0,
(El Salvador, Norway): 1.0,
(El Salvador, Oman): 1.0,
(El Salvador, Paraguay): 1.0,
(El Salvador, Portugal): 1.0,
(El Salvador, Slovenia): 1.0,
(El Salvador, Sweden): 1.0,
(El Salvador, Switzerland): 1.0,
(El Salvador, USA): 1.0,
(El Salvador, Uganda): 1.0,
(El Salvador, United Kingdom): 1.0,
(El Salvador, Venezuela): 1.0,
(Estonia, Finland): 1.0,
(Estonia, France): 1.0,
(Estonia, Germany): 1.0,
(Estonia, Greece): 1.0,
(Estonia, Honduras): 1.0,
(Estonia, Iceland): 1.0,
(Estonia, Ireland): 1.0,
(Estonia, Kazakhstan): 1.0,
(Estonia, Kenya): 1.0,
(Estonia, Latvia): 1.0,
(Estonia, Lithuania): 1.0,
(Estonia, Luxembourg): 1.0,
(Estonia, Mexico): 1.0,
(Estonia, Namibia): 1.0,
(Estonia, Netherlands): 1.0,
(Estonia, Niger): 1.0,
(Estonia, Norway): 1.0,
(Estonia, Oman): 1.0,
(Estonia, Paraguay): 1.0,
(Estonia, Portugal): 1.0,
(Estonia, Slovenia): 1.0,
(Estonia, Sweden): 1.0,
(Estonia, Switzerland): 1.0,
(Estonia, USA): 1.0,
(Estonia, Uganda): 1.0,
(Estonia, United Kingdom): 1.0,
(Estonia, Venezuela): 1.0,
(Finland, France): 1.0,
(Finland, Germany): 1.0,
(Finland, Greece): 1.0,
(Finland, Honduras): 1.0,
(Finland, Iceland): 1.0,
(Finland, Ireland): 1.0,
(Finland, Kazakhstan): 1.0,
(Finland, Kenya): 1.0,
(Finland, Latvia): 1.0,
(Finland, Lithuania): 1.0,
(Finland, Luxembourg): 1.0,
(Finland, Mexico): 1.0,
(Finland, Namibia): 1.0,
(Finland, Netherlands): 1.0,
(Finland, Niger): 1.0,
(Finland, Norway): 1.0,
(Finland, Oman): 1.0,
(Finland, Paraguay): 1.0,
(Finland, Portugal): 1.0,
(Finland, Slovenia): 1.0,
(Finland, Sweden): 1.0,
(Finland, Switzerland): 1.0,
(Finland, USA): 1.0,
(Finland, Uganda): 1.0,
(Finland, United Kingdom): 1.0,
(Finland, Venezuela): 1.0,
(France, Germany): 1.0,
(France, Greece): 1.0,
(France, Honduras): 1.0,
(France, Iceland): 1.0,
(France, Ireland): 1.0,
(France, Kazakhstan): 1.0,
(France, Kenya): 1.0,
(France, Latvia): 1.0,
(France, Lithuania): 1.0,
(France, Luxembourg): 1.0,
(France, Mexico): 1.0,
(France, Namibia): 1.0,
(France, Netherlands): 1.0,
(France, Niger): 1.0,
(France, Norway): 1.0,
(France, Oman): 1.0,
(France, Paraguay): 1.0,
(France, Portugal): 1.0,
(France, Slovenia): 1.0,
(France, Sweden): 1.0,
(France, Switzerland): 1.0,
(France, USA): 1.0,
(France, Uganda): 1.0,
(France, United Kingdom): 1.0,
(France, Venezuela): 1.0,
(Germany, Greece): 1.0,
(Germany, Honduras): 1.0,
(Germany, Iceland): 1.0,
(Germany, Ireland): 1.0,
(Germany, Kazakhstan): 1.0,
(Germany, Kenya): 1.0,
(Germany, Latvia): 1.0,
(Germany, Lithuania): 1.0,
(Germany, Luxembourg): 1.0,
(Germany, Mexico): 1.0,
(Germany, Namibia): 1.0,
(Germany, Netherlands): 1.0,
(Germany, Niger): 1.0,
(Germany, Norway): 1.0,
(Germany, Oman): 1.0,
(Germany, Paraguay): 1.0,
(Germany, Portugal): 1.0,
(Germany, Slovenia): 1.0,
(Germany, Sweden): 1.0,
(Germany, Switzerland): 1.0,
(Germany, USA): 1.0,
(Germany, Uganda): 1.0,
(Germany, United Kingdom): 1.0,
(Germany, Venezuela): 1.0,
(Greece, Honduras): 1.0,
(Greece, Iceland): 1.0,
(Greece, Ireland): 1.0,
(Greece, Kazakhstan): 1.0,
(Greece, Kenya): 1.0,
(Greece, Latvia): 1.0,
(Greece, Lithuania): 1.0,
(Greece, Luxembourg): 1.0,
(Greece, Mexico): 1.0,
(Greece, Namibia): 1.0,
(Greece, Netherlands): 1.0,
(Greece, Niger): 1.0,
(Greece, Norway): 1.0,
(Greece, Oman): 1.0,
(Greece, Paraguay): 1.0,
(Greece, Portugal): 1.0,
(Greece, Slovenia): 1.0,
(Greece, Sweden): 1.0,
(Greece, Switzerland): 1.0,
(Greece, USA): 1.0,
(Greece, Uganda): 1.0,
(Greece, United Kingdom): 1.0,
(Greece, Venezuela): 1.0,
(Honduras, Iceland): 1.0,
(Honduras, Ireland): 1.0,
(Honduras, Kazakhstan): 1.0,
(Honduras, Kenya): 1.0,
(Honduras, Latvia): 1.0,
(Honduras, Lithuania): 1.0,
(Honduras, Luxembourg): 1.0,
(Honduras, Mexico): 1.0,
(Honduras, Namibia): 1.0,
(Honduras, Netherlands): 1.0,
(Honduras, Niger): 1.0,
(Honduras, Norway): 1.0,
(Honduras, Oman): 1.0,
(Honduras, Paraguay): 1.0,
(Honduras, Portugal): 1.0,
(Honduras, Slovenia): 1.0,
(Honduras, Sweden): 1.0,
(Honduras, Switzerland): 1.0,
(Honduras, USA): 1.0,
(Honduras, Uganda): 1.0,
(Honduras, United Kingdom): 1.0,
(Honduras, Venezuela): 1.0,
(Iceland, Ireland): 1.0,
(Iceland, Kazakhstan): 1.0,
(Iceland, Kenya): 1.0,
(Iceland, Latvia): 1.0,
(Iceland, Lithuania): 1.0,
(Iceland, Luxembourg): 1.0,
(Iceland, Mexico): 1.0,
(Iceland, Namibia): 1.0,
(Iceland, Netherlands): 1.0,
(Iceland, Niger): 1.0,
(Iceland, Norway): 1.0,
(Iceland, Oman): 1.0,
(Iceland, Paraguay): 1.0,
(Iceland, Portugal): 1.0,
(Iceland, Slovenia): 1.0,
(Iceland, Sweden): 1.0,
(Iceland, Switzerland): 1.0,
(Iceland, USA): 1.0,
(Iceland, Uganda): 1.0,
(Iceland, United Kingdom): 1.0,
(Iceland, Venezuela): 1.0,
(Ireland, Kazakhstan): 1.0,
(Ireland, Kenya): 1.0,
(Ireland, Latvia): 1.0,
(Ireland, Lithuania): 1.0,
(Ireland, Luxembourg): 1.0,
(Ireland, Mexico): 1.0,
(Ireland, Namibia): 1.0,
(Ireland, Netherlands): 1.0,
(Ireland, Niger): 1.0,
(Ireland, Norway): 1.0,
(Ireland, Oman): 1.0,
(Ireland, Paraguay): 1.0,
(Ireland, Portugal): 1.0,
(Ireland, Slovenia): 1.0,
(Ireland, Sweden): 1.0,
(Ireland, Switzerland): 1.0,
(Ireland, USA): 1.0,
(Ireland, Uganda): 1.0,
(Ireland, United Kingdom): 1.0,
(Ireland, Venezuela): 1.0,
(Kazakhstan, Kenya): 1.0,
(Kazakhstan, Latvia): 1.0,
(Kazakhstan, Lithuania): 1.0,
(Kazakhstan, Luxembourg): 1.0,
(Kazakhstan, Mexico): 1.0,
(Kazakhstan, Namibia): 1.0,
(Kazakhstan, Netherlands): 1.0,
(Kazakhstan, Niger): 1.0,
(Kazakhstan, Norway): 1.0,
(Kazakhstan, Oman): 1.0,
(Kazakhstan, Paraguay): 1.0,
(Kazakhstan, Portugal): 1.0,
(Kazakhstan, Slovenia): 1.0,
(Kazakhstan, Sweden): 1.0,
(Kazakhstan, Switzerland): 1.0,
(Kazakhstan, USA): 1.0,
(Kazakhstan, Uganda): 1.0,
(Kazakhstan, United Kingdom): 1.0,
(Kazakhstan, Venezuela): 1.0,
(Kenya, Latvia): 1.0,
(Kenya, Lithuania): 1.0,
(Kenya, Luxembourg): 1.0,
(Kenya, Mexico): 1.0,
(Kenya, Namibia): 1.0,
(Kenya, Netherlands): 1.0,
(Kenya, Niger): 1.0,
(Kenya, Norway): 1.0,
(Kenya, Oman): 1.0,
(Kenya, Paraguay): 1.0,
(Kenya, Portugal): 1.0,
(Kenya, Slovenia): 1.0,
(Kenya, Sweden): 1.0,
(Kenya, Switzerland): 1.0,
(Kenya, USA): 1.0,
(Kenya, Uganda): 1.0,
(Kenya, United Kingdom): 1.0,
(Kenya, Venezuela): 1.0,
(Latvia, Lithuania): 1.0,
(Latvia, Luxembourg): 1.0,
(Latvia, Mexico): 1.0,
(Latvia, Namibia): 1.0,
(Latvia, Netherlands): 1.0,
(Latvia, Niger): 1.0,
(Latvia, Norway): 1.0,
(Latvia, Oman): 1.0,
(Latvia, Paraguay): 1.0,
(Latvia, Portugal): 1.0,
(Latvia, Slovenia): 1.0,
(Latvia, Sweden): 1.0,
(Latvia, Switzerland): 1.0,
(Latvia, USA): 1.0,
(Latvia, Uganda): 1.0,
(Latvia, United Kingdom): 1.0,
(Latvia, Venezuela): 1.0,
(Lithuania, Luxembourg): 1.0,
(Lithuania, Mexico): 1.0,
(Lithuania, Namibia): 1.0,
(Lithuania, Netherlands): 1.0,
(Lithuania, Niger): 1.0,
(Lithuania, Norway): 1.0,
(Lithuania, Oman): 1.0,
(Lithuania, Paraguay): 1.0,
(Lithuania, Portugal): 1.0,
(Lithuania, Slovenia): 1.0,
(Lithuania, Sweden): 1.0,
(Lithuania, Switzerland): 1.0,
(Lithuania, USA): 1.0,
(Lithuania, Uganda): 1.0,
(Lithuania, United Kingdom): 1.0,
(Lithuania, Venezuela): 1.0,
(Luxembourg, Mexico): 1.0,
(Luxembourg, Namibia): 1.0,
(Luxembourg, Netherlands): 1.0,
(Luxembourg, Niger): 1.0,
(Luxembourg, Norway): 1.0,
(Luxembourg, Oman): 1.0,
(Luxembourg, Paraguay): 1.0,
(Luxembourg, Portugal): 1.0,
(Luxembourg, Slovenia): 1.0,
(Luxembourg, Sweden): 1.0,
(Luxembourg, Switzerland): 1.0,
(Luxembourg, USA): 1.0,
(Luxembourg, Uganda): 1.0,
(Luxembourg, United Kingdom): 1.0,
(Luxembourg, Venezuela): 1.0,
(Mexico, Namibia): 1.0,
(Mexico, Netherlands): 1.0,
(Mexico, Niger): 1.0,
(Mexico, Norway): 1.0,
(Mexico, Oman): 1.0,
(Mexico, Paraguay): 1.0,
(Mexico, Portugal): 1.0,
(Mexico, Slovenia): 1.0,
(Mexico, Sweden): 1.0,
(Mexico, Switzerland): 1.0,
(Mexico, USA): 1.0,
(Mexico, Uganda): 1.0,
(Mexico, United Kingdom): 1.0,
(Mexico, Venezuela): 1.0,
(Namibia, Netherlands): 1.0,
(Namibia, Niger): 1.0,
(Namibia, Norway): 1.0,
(Namibia, Oman): 1.0,
(Namibia, Paraguay): 1.0,
(Namibia, Portugal): 1.0,
(Namibia, Slovenia): 1.0,
(Namibia, Sweden): 1.0,
(Namibia, Switzerland): 1.0,
(Namibia, USA): 1.0,
(Namibia, Uganda): 1.0,
(Namibia, United Kingdom): 1.0,
(Namibia, Venezuela): 1.0,
(Netherlands, Niger): 1.0,
(Netherlands, Norway): 1.0,
(Netherlands, Oman): 1.0,
(Netherlands, Paraguay): 1.0,
(Netherlands, Portugal): 1.0,
(Netherlands, Slovenia): 1.0,
(Netherlands, Sweden): 1.0,
(Netherlands, Switzerland): 1.0,
(Netherlands, USA): 1.0,
(Netherlands, Uganda): 1.0,
(Netherlands, United Kingdom): 1.0,
(Netherlands, Venezuela): 1.0,
(Niger, Norway): 1.0,
(Niger, Oman): 1.0,
(Niger, Paraguay): 1.0,
(Niger, Portugal): 1.0,
(Niger, Slovenia): 1.0,
(Niger, Sweden): 1.0,
(Niger, Switzerland): 1.0,
(Niger, USA): 1.0,
(Niger, Uganda): 1.0,
(Niger, United Kingdom): 1.0,
(Niger, Venezuela): 1.0,
(Norway, Oman): 1.0,
(Norway, Paraguay): 1.0,
(Norway, Portugal): 1.0,
(Norway, Slovenia): 1.0,
(Norway, Sweden): 1.0,
(Norway, Switzerland): 1.0,
(Norway, USA): 1.0,
(Norway, Uganda): 1.0,
(Norway, United Kingdom): 1.0,
(Norway, Venezuela): 1.0,
(Oman, Paraguay): 1.0,
(Oman, Portugal): 1.0,
(Oman, Slovenia): 1.0,
(Oman, Sweden): 1.0,
(Oman, Switzerland): 1.0,
(Oman, USA): 1.0,
(Oman, Uganda): 1.0,
(Oman, United Kingdom): 1.0,
(Oman, Venezuela): 1.0,
(Paraguay, Portugal): 1.0,
(Paraguay, Slovenia): 1.0,
(Paraguay, Sweden): 1.0,
(Paraguay, Switzerland): 1.0,
(Paraguay, USA): 1.0,
(Paraguay, Uganda): 1.0,
(Paraguay, United Kingdom): 1.0,
(Paraguay, Venezuela): 1.0,
(Portugal, Slovenia): 1.0,
(Portugal, Sweden): 1.0,
(Portugal, Switzerland): 1.0,
(Portugal, USA): 1.0,
(Portugal, Uganda): 1.0,
(Portugal, United Kingdom): 1.0,
(Portugal, Venezuela): 1.0,
(Slovenia, Sweden): 1.0,
(Slovenia, Switzerland): 1.0,
(Slovenia, USA): 1.0,
(Slovenia, Uganda): 1.0,
(Slovenia, United Kingdom): 1.0,
(Slovenia, Venezuela): 1.0,
(Sweden, Switzerland): 1.0,
(Sweden, USA): 1.0,
(Sweden, Uganda): 1.0,
(Sweden, United Kingdom): 1.0,
(Sweden, Venezuela): 1.0,
(Switzerland, USA): 1.0,
(Switzerland, Uganda): 1.0,
(Switzerland, United Kingdom): 1.0,
(Switzerland, Venezuela): 1.0,
(USA, Uganda): 1.0,
(USA, United Kingdom): 1.0,
(USA, Venezuela): 1.0,
(Uganda, United Kingdom): 1.0,
(Uganda, Venezuela): 1.0,
(United Kingdom, Venezuela): 1.0,
(Algeria, Argentina): 1.0,
(Algeria, Armenia): 1.0,
(Algeria, Barbados): 1.0,
(Algeria, Belize): 1.0,
(Algeria, Bermuda): 1.0,
(Algeria, Bosnia and Herzegovina): 1.0,
(Algeria, Bulgaria): 1.0,
(Algeria, Chile): 1.0,
(Algeria, Cyprus): 1.0,
(Algeria, Ethiopia): 1.0,
(Algeria, Georgia): 1.0,
(Algeria, Guatemala): 1.0,
(Algeria, Hungary): 1.0,
(Algeria, Israel): 1.0,
(Algeria, Italy): 1.0,
(Algeria, Jordan): 1.0,
(Algeria, Kuwait): 1.0,
(Algeria, Macedonia): 1.0,
(Algeria, Malta): 1.0,
(Algeria, Mauritius): 1.0,
(Algeria, New Caledonia): 1.0,
(Algeria, New Zealand): 1.0,
(Algeria, Pakistan): 1.0,
(Algeria, Poland): 1.0,
(Algeria, Romania): 1.0,
(Algeria, Russia): 1.0,
(Algeria, Serbia): 1.0,
(Algeria, Slovakia): 1.0,
(Algeria, Spain): 1.0,
(Algeria, Swaziland): 1.0,
(Algeria, Tunisia): 1.0,
(Algeria, Turkey): 1.0,
(Algeria, Ukraine): 1.0,
(Algeria, United Arab Emirates): 1.0,
(Algeria, Uruguay): 1.0,
(Algeria, Zimbabwe): 1.0,
(Argentina, Armenia): 1.0,
(Argentina, Barbados): 1.0,
(Argentina, Belize): 1.0,
(Argentina, Bermuda): 1.0,
(Argentina, Bosnia and Herzegovina): 1.0,
(Argentina, Bulgaria): 1.0,
(Argentina, Chile): 1.0,
(Argentina, Cyprus): 1.0,
(Argentina, Ethiopia): 1.0,
(Argentina, Georgia): 1.0,
(Argentina, Guatemala): 1.0,
(Argentina, Hungary): 1.0,
(Argentina, Israel): 1.0,
(Argentina, Italy): 1.0,
(Argentina, Jordan): 1.0,
(Argentina, Kuwait): 1.0,
(Argentina, Macedonia): 1.0,
(Argentina, Malta): 1.0,
(Argentina, Mauritius): 1.0,
(Argentina, New Caledonia): 1.0,
(Argentina, New Zealand): 1.0,
(Argentina, Pakistan): 1.0,
(Argentina, Poland): 1.0,
(Argentina, Romania): 1.0,
(Argentina, Russia): 1.0,
(Argentina, Serbia): 1.0,
(Argentina, Slovakia): 1.0,
(Argentina, Spain): 1.0,
(Argentina, Swaziland): 1.0,
(Argentina, Tunisia): 1.0,
(Argentina, Turkey): 1.0,
(Argentina, Ukraine): 1.0,
(Argentina, United Arab Emirates): 1.0,
(Argentina, Uruguay): 1.0,
(Argentina, Zimbabwe): 1.0,
(Armenia, Barbados): 1.0,
(Armenia, Belize): 1.0,
(Armenia, Bermuda): 1.0,
(Armenia, Bosnia and Herzegovina): 1.0,
(Armenia, Bulgaria): 1.0,
(Armenia, Chile): 1.0,
(Armenia, Cyprus): 1.0,
(Armenia, Ethiopia): 1.0,
(Armenia, Georgia): 1.0,
(Armenia, Guatemala): 1.0,
(Armenia, Hungary): 1.0,
(Armenia, Israel): 1.0,
(Armenia, Italy): 1.0,
(Armenia, Jordan): 1.0,
(Armenia, Kuwait): 1.0,
(Armenia, Macedonia): 1.0,
(Armenia, Malta): 1.0,
(Armenia, Mauritius): 1.0,
(Armenia, New Caledonia): 1.0,
(Armenia, New Zealand): 1.0,
(Armenia, Pakistan): 1.0,
(Armenia, Poland): 1.0,
(Armenia, Romania): 1.0,
(Armenia, Russia): 1.0,
(Armenia, Serbia): 1.0,
(Armenia, Slovakia): 1.0,
(Armenia, Spain): 1.0,
(Armenia, Swaziland): 1.0,
(Armenia, Tunisia): 1.0,
(Armenia, Turkey): 1.0,
(Armenia, Ukraine): 1.0,
(Armenia, United Arab Emirates): 1.0,
(Armenia, Uruguay): 1.0,
(Armenia, Zimbabwe): 1.0,
(Barbados, Belize): 1.0,
(Barbados, Bermuda): 1.0,
(Barbados, Bosnia and Herzegovina): 1.0,
(Barbados, Bulgaria): 1.0,
(Barbados, Chile): 1.0,
(Barbados, Cyprus): 1.0,
(Barbados, Ethiopia): 1.0,
(Barbados, Georgia): 1.0,
(Barbados, Guatemala): 1.0,
(Barbados, Hungary): 1.0,
(Barbados, Israel): 1.0,
(Barbados, Italy): 1.0,
(Barbados, Jordan): 1.0,
(Barbados, Kuwait): 1.0,
(Barbados, Macedonia): 1.0,
(Barbados, Malta): 1.0,
(Barbados, Mauritius): 1.0,
(Barbados, New Caledonia): 1.0,
(Barbados, New Zealand): 1.0,
(Barbados, Pakistan): 1.0,
(Barbados, Poland): 1.0,
(Barbados, Romania): 1.0,
(Barbados, Russia): 1.0,
(Barbados, Serbia): 1.0,
(Barbados, Slovakia): 1.0,
(Barbados, Spain): 1.0,
(Barbados, Swaziland): 1.0,
(Barbados, Tunisia): 1.0,
(Barbados, Turkey): 1.0,
(Barbados, Ukraine): 1.0,
(Barbados, United Arab Emirates): 1.0,
(Barbados, Uruguay): 1.0,
(Barbados, Zimbabwe): 1.0,
(Belize, Bermuda): 1.0,
(Belize, Bosnia and Herzegovina): 1.0,
(Belize, Bulgaria): 1.0,
(Belize, Chile): 1.0,
(Belize, Cyprus): 1.0,
(Belize, Ethiopia): 1.0,
(Belize, Georgia): 1.0,
(Belize, Guatemala): 1.0,
(Belize, Hungary): 1.0,
(Belize, Israel): 1.0,
(Belize, Italy): 1.0,
(Belize, Jordan): 1.0,
(Belize, Kuwait): 1.0,
(Belize, Macedonia): 1.0,
(Belize, Malta): 1.0,
(Belize, Mauritius): 1.0,
(Belize, New Caledonia): 1.0,
(Belize, New Zealand): 1.0,
(Belize, Pakistan): 1.0,
(Belize, Poland): 1.0,
(Belize, Romania): 1.0,
(Belize, Russia): 1.0,
(Belize, Serbia): 1.0,
(Belize, Slovakia): 1.0,
(Belize, Spain): 1.0,
(Belize, Swaziland): 1.0,
(Belize, Tunisia): 1.0,
(Belize, Turkey): 1.0,
(Belize, Ukraine): 1.0,
(Belize, United Arab Emirates): 1.0,
(Belize, Uruguay): 1.0,
(Belize, Zimbabwe): 1.0,
(Bermuda, Bosnia and Herzegovina): 1.0,
(Bermuda, Bulgaria): 1.0,
(Bermuda, Chile): 1.0,
(Bermuda, Cyprus): 1.0,
(Bermuda, Ethiopia): 1.0,
(Bermuda, Georgia): 1.0,
(Bermuda, Guatemala): 1.0,
(Bermuda, Hungary): 1.0,
(Bermuda, Israel): 1.0,
(Bermuda, Italy): 1.0,
(Bermuda, Jordan): 1.0,
(Bermuda, Kuwait): 1.0,
(Bermuda, Macedonia): 1.0,
(Bermuda, Malta): 1.0,
(Bermuda, Mauritius): 1.0,
(Bermuda, New Caledonia): 1.0,
(Bermuda, New Zealand): 1.0,
(Bermuda, Pakistan): 1.0,
(Bermuda, Poland): 1.0,
(Bermuda, Romania): 1.0,
(Bermuda, Russia): 1.0,
(Bermuda, Serbia): 1.0,
(Bermuda, Slovakia): 1.0,
(Bermuda, Spain): 1.0,
(Bermuda, Swaziland): 1.0,
(Bermuda, Tunisia): 1.0,
(Bermuda, Turkey): 1.0,
(Bermuda, Ukraine): 1.0,
(Bermuda, United Arab Emirates): 1.0,
(Bermuda, Uruguay): 1.0,
(Bermuda, Zimbabwe): 1.0,
(Bosnia and Herzegovina, Bulgaria): 1.0,
(Bosnia and Herzegovina, Chile): 1.0,
(Bosnia and Herzegovina, Cyprus): 1.0,
(Bosnia and Herzegovina, Ethiopia): 1.0,
(Bosnia and Herzegovina, Georgia): 1.0,
(Bosnia and Herzegovina, Guatemala): 1.0,
(Bosnia and Herzegovina, Hungary): 1.0,
(Bosnia and Herzegovina, Israel): 1.0,
(Bosnia and Herzegovina, Italy): 1.0,
(Bosnia and Herzegovina, Jordan): 1.0,
(Bosnia and Herzegovina, Kuwait): 1.0,
(Bosnia and Herzegovina, Macedonia): 1.0,
(Bosnia and Herzegovina, Malta): 1.0,
(Bosnia and Herzegovina, Mauritius): 1.0,
(Bosnia and Herzegovina, New Caledonia): 1.0,
(Bosnia and Herzegovina, New Zealand): 1.0,
(Bosnia and Herzegovina, Pakistan): 1.0,
(Bosnia and Herzegovina, Poland): 1.0,
(Bosnia and Herzegovina, Romania): 1.0,
(Bosnia and Herzegovina, Russia): 1.0,
(Bosnia and Herzegovina, Serbia): 1.0,
(Bosnia and Herzegovina, Slovakia): 1.0,
(Bosnia and Herzegovina, Spain): 1.0,
(Bosnia and Herzegovina, Swaziland): 1.0,
(Bosnia and Herzegovina, Tunisia): 1.0,
(Bosnia and Herzegovina, Turkey): 1.0,
(Bosnia and Herzegovina, Ukraine): 1.0,
(Bosnia and Herzegovina, United Arab Emirates): 1.0,
(Bosnia and Herzegovina, Uruguay): 1.0,
(Bosnia and Herzegovina, Zimbabwe): 1.0,
(Bulgaria, Chile): 1.0,
(Bulgaria, Cyprus): 1.0,
(Bulgaria, Ethiopia): 1.0,
(Bulgaria, Georgia): 1.0,
(Bulgaria, Guatemala): 1.0,
(Bulgaria, Hungary): 1.0,
(Bulgaria, Israel): 1.0,
(Bulgaria, Italy): 1.0,
(Bulgaria, Jordan): 1.0,
(Bulgaria, Kuwait): 1.0,
(Bulgaria, Macedonia): 1.0,
(Bulgaria, Malta): 1.0,
(Bulgaria, Mauritius): 1.0,
(Bulgaria, New Caledonia): 1.0,
(Bulgaria, New Zealand): 1.0,
(Bulgaria, Pakistan): 1.0,
(Bulgaria, Poland): 1.0,
(Bulgaria, Romania): 1.0,
(Bulgaria, Russia): 1.0,
(Bulgaria, Serbia): 1.0,
(Bulgaria, Slovakia): 1.0,
(Bulgaria, Spain): 1.0,
(Bulgaria, Swaziland): 1.0,
(Bulgaria, Tunisia): 1.0,
(Bulgaria, Turkey): 1.0,
(Bulgaria, Ukraine): 1.0,
(Bulgaria, United Arab Emirates): 1.0,
(Bulgaria, Uruguay): 1.0,
(Bulgaria, Zimbabwe): 1.0,
(Chile, Cyprus): 1.0,
(Chile, Ethiopia): 1.0,
(Chile, Georgia): 1.0,
(Chile, Guatemala): 1.0,
(Chile, Hungary): 1.0,
(Chile, Israel): 1.0,
(Chile, Italy): 1.0,
(Chile, Jordan): 1.0,
(Chile, Kuwait): 1.0,
(Chile, Macedonia): 1.0,
(Chile, Malta): 1.0,
(Chile, Mauritius): 1.0,
(Chile, New Caledonia): 1.0,
(Chile, New Zealand): 1.0,
(Chile, Pakistan): 1.0,
(Chile, Poland): 1.0,
(Chile, Romania): 1.0,
(Chile, Russia): 1.0,
(Chile, Serbia): 1.0,
(Chile, Slovakia): 1.0,
(Chile, Spain): 1.0,
(Chile, Swaziland): 1.0,
(Chile, Tunisia): 1.0,
(Chile, Turkey): 1.0,
(Chile, Ukraine): 1.0,
(Chile, United Arab Emirates): 1.0,
(Chile, Uruguay): 1.0,
(Chile, Zimbabwe): 1.0,
(Cyprus, Ethiopia): 1.0,
(Cyprus, Georgia): 1.0,
(Cyprus, Guatemala): 1.0,
(Cyprus, Hungary): 1.0,
(Cyprus, Israel): 1.0,
(Cyprus, Italy): 1.0,
(Cyprus, Jordan): 1.0,
(Cyprus, Kuwait): 1.0,
(Cyprus, Macedonia): 1.0,
(Cyprus, Malta): 1.0,
(Cyprus, Mauritius): 1.0,
(Cyprus, New Caledonia): 1.0,
(Cyprus, New Zealand): 1.0,
(Cyprus, Pakistan): 1.0,
(Cyprus, Poland): 1.0,
(Cyprus, Romania): 1.0,
(Cyprus, Russia): 1.0,
(Cyprus, Serbia): 1.0,
(Cyprus, Slovakia): 1.0,
(Cyprus, Spain): 1.0,
(Cyprus, Swaziland): 1.0,
(Cyprus, Tunisia): 1.0,
(Cyprus, Turkey): 1.0,
(Cyprus, Ukraine): 1.0,
(Cyprus, United Arab Emirates): 1.0,
(Cyprus, Uruguay): 1.0,
(Cyprus, Zimbabwe): 1.0,
(Ethiopia, Georgia): 1.0,
(Ethiopia, Guatemala): 1.0,
(Ethiopia, Hungary): 1.0,
(Ethiopia, Israel): 1.0,
(Ethiopia, Italy): 1.0,
(Ethiopia, Jordan): 1.0,
(Ethiopia, Kuwait): 1.0,
(Ethiopia, Macedonia): 1.0,
(Ethiopia, Malta): 1.0,
(Ethiopia, Mauritius): 1.0,
(Ethiopia, New Caledonia): 1.0,
(Ethiopia, New Zealand): 1.0,
(Ethiopia, Pakistan): 1.0,
(Ethiopia, Poland): 1.0,
(Ethiopia, Romania): 1.0,
(Ethiopia, Russia): 1.0,
(Ethiopia, Serbia): 1.0,
(Ethiopia, Slovakia): 1.0,
(Ethiopia, Spain): 1.0,
(Ethiopia, Swaziland): 1.0,
(Ethiopia, Tunisia): 1.0,
(Ethiopia, Turkey): 1.0,
(Ethiopia, Ukraine): 1.0,
(Ethiopia, United Arab Emirates): 1.0,
(Ethiopia, Uruguay): 1.0,
(Ethiopia, Zimbabwe): 1.0,
(Georgia, Guatemala): 1.0,
(Georgia, Hungary): 1.0,
(Georgia, Israel): 1.0,
(Georgia, Italy): 1.0,
(Georgia, Jordan): 1.0,
(Georgia, Kuwait): 1.0,
(Georgia, Macedonia): 1.0,
(Georgia, Malta): 1.0,
(Georgia, Mauritius): 1.0,
(Georgia, New Caledonia): 1.0,
(Georgia, New Zealand): 1.0,
(Georgia, Pakistan): 1.0,
(Georgia, Poland): 1.0,
(Georgia, Romania): 1.0,
(Georgia, Russia): 1.0,
(Georgia, Serbia): 1.0,
(Georgia, Slovakia): 1.0,
(Georgia, Spain): 1.0,
(Georgia, Swaziland): 1.0,
(Georgia, Tunisia): 1.0,
(Georgia, Turkey): 1.0,
(Georgia, Ukraine): 1.0,
(Georgia, United Arab Emirates): 1.0,
(Georgia, Uruguay): 1.0,
(Georgia, Zimbabwe): 1.0,
(Guatemala, Hungary): 1.0,
(Guatemala, Israel): 1.0,
(Guatemala, Italy): 1.0,
(Guatemala, Jordan): 1.0,
(Guatemala, Kuwait): 1.0,
(Guatemala, Macedonia): 1.0,
(Guatemala, Malta): 1.0,
(Guatemala, Mauritius): 1.0,
(Guatemala, New Caledonia): 1.0,
(Guatemala, New Zealand): 1.0,
(Guatemala, Pakistan): 1.0,
(Guatemala, Poland): 1.0,
(Guatemala, Romania): 1.0,
(Guatemala, Russia): 1.0,
(Guatemala, Serbia): 1.0,
(Guatemala, Slovakia): 1.0,
(Guatemala, Spain): 1.0,
(Guatemala, Swaziland): 1.0,
(Guatemala, Tunisia): 1.0,
(Guatemala, Turkey): 1.0,
(Guatemala, Ukraine): 1.0,
(Guatemala, United Arab Emirates): 1.0,
(Guatemala, Uruguay): 1.0,
(Guatemala, Zimbabwe): 1.0,
(Hungary, Israel): 1.0,
(Hungary, Italy): 1.0,
(Hungary, Jordan): 1.0,
(Hungary, Kuwait): 1.0,
(Hungary, Macedonia): 1.0,
(Hungary, Malta): 1.0,
(Hungary, Mauritius): 1.0,
(Hungary, New Caledonia): 1.0,
(Hungary, New Zealand): 1.0,
(Hungary, Pakistan): 1.0,
(Hungary, Poland): 1.0,
(Hungary, Romania): 1.0,
(Hungary, Russia): 1.0,
(Hungary, Serbia): 1.0,
(Hungary, Slovakia): 1.0,
(Hungary, Spain): 1.0,
(Hungary, Swaziland): 1.0,
(Hungary, Tunisia): 1.0,
(Hungary, Turkey): 1.0,
(Hungary, Ukraine): 1.0,
(Hungary, United Arab Emirates): 1.0,
(Hungary, Uruguay): 1.0,
(Hungary, Zimbabwe): 1.0,
(Israel, Italy): 1.0,
(Israel, Jordan): 1.0,
(Israel, Kuwait): 1.0,
(Israel, Macedonia): 1.0,
(Israel, Malta): 1.0,
(Israel, Mauritius): 1.0,
(Israel, New Caledonia): 1.0,
(Israel, New Zealand): 1.0,
(Israel, Pakistan): 1.0,
(Israel, Poland): 1.0,
(Israel, Romania): 1.0,
(Israel, Russia): 1.0,
(Israel, Serbia): 1.0,
(Israel, Slovakia): 1.0,
(Israel, Spain): 1.0,
(Israel, Swaziland): 1.0,
(Israel, Tunisia): 1.0,
(Israel, Turkey): 1.0,
(Israel, Ukraine): 1.0,
(Israel, United Arab Emirates): 1.0,
(Israel, Uruguay): 1.0,
(Israel, Zimbabwe): 1.0,
(Italy, Jordan): 1.0,
(Italy, Kuwait): 1.0,
(Italy, Macedonia): 1.0,
(Italy, Malta): 1.0,
(Italy, Mauritius): 1.0,
(Italy, New Caledonia): 1.0,
(Italy, New Zealand): 1.0,
(Italy, Pakistan): 1.0,
(Italy, Poland): 1.0,
(Italy, Romania): 1.0,
(Italy, Russia): 1.0,
(Italy, Serbia): 1.0,
(Italy, Slovakia): 1.0,
(Italy, Spain): 1.0,
(Italy, Swaziland): 1.0,
(Italy, Tunisia): 1.0,
(Italy, Turkey): 1.0,
(Italy, Ukraine): 1.0,
(Italy, United Arab Emirates): 1.0,
(Italy, Uruguay): 1.0,
(Italy, Zimbabwe): 1.0,
(Jordan, Kuwait): 1.0,
(Jordan, Macedonia): 1.0,
(Jordan, Malta): 1.0,
(Jordan, Mauritius): 1.0,
(Jordan, New Caledonia): 1.0,
(Jordan, New Zealand): 1.0,
(Jordan, Pakistan): 1.0,
(Jordan, Poland): 1.0,
(Jordan, Romania): 1.0,
(Jordan, Russia): 1.0,
(Jordan, Serbia): 1.0,
(Jordan, Slovakia): 1.0,
(Jordan, Spain): 1.0,
(Jordan, Swaziland): 1.0,
(Jordan, Tunisia): 1.0,
(Jordan, Turkey): 1.0,
(Jordan, Ukraine): 1.0,
(Jordan, United Arab Emirates): 1.0,
(Jordan, Uruguay): 1.0,
(Jordan, Zimbabwe): 1.0,
(Kuwait, Macedonia): 1.0,
(Kuwait, Malta): 1.0,
(Kuwait, Mauritius): 1.0,
(Kuwait, New Caledonia): 1.0,
(Kuwait, New Zealand): 1.0,
(Kuwait, Pakistan): 1.0,
(Kuwait, Poland): 1.0,
(Kuwait, Romania): 1.0,
(Kuwait, Russia): 1.0,
(Kuwait, Serbia): 1.0,
(Kuwait, Slovakia): 1.0,
(Kuwait, Spain): 1.0,
(Kuwait, Swaziland): 1.0,
(Kuwait, Tunisia): 1.0,
(Kuwait, Turkey): 1.0,
(Kuwait, Ukraine): 1.0,
(Kuwait, United Arab Emirates): 1.0,
(Kuwait, Uruguay): 1.0,
(Kuwait, Zimbabwe): 1.0,
(Macedonia, Malta): 1.0,
(Macedonia, Mauritius): 1.0,
(Macedonia, New Caledonia): 1.0,
(Macedonia, New Zealand): 1.0,
(Macedonia, Pakistan): 1.0,
(Macedonia, Poland): 1.0,
(Macedonia, Romania): 1.0,
(Macedonia, Russia): 1.0,
(Macedonia, Serbia): 1.0,
(Macedonia, Slovakia): 1.0,
(Macedonia, Spain): 1.0,
(Macedonia, Swaziland): 1.0,
(Macedonia, Tunisia): 1.0,
(Macedonia, Turkey): 1.0,
(Macedonia, Ukraine): 1.0,
(Macedonia, United Arab Emirates): 1.0,
(Macedonia, Uruguay): 1.0,
(Macedonia, Zimbabwe): 1.0,
(Malta, Mauritius): 1.0,
(Malta, New Caledonia): 1.0,
(Malta, New Zealand): 1.0,
(Malta, Pakistan): 1.0,
(Malta, Poland): 1.0,
(Malta, Romania): 1.0,
(Malta, Russia): 1.0,
(Malta, Serbia): 1.0,
(Malta, Slovakia): 1.0,
(Malta, Spain): 1.0,
(Malta, Swaziland): 1.0,
(Malta, Tunisia): 1.0,
(Malta, Turkey): 1.0,
(Malta, Ukraine): 1.0,
(Malta, United Arab Emirates): 1.0,
(Malta, Uruguay): 1.0,
(Malta, Zimbabwe): 1.0,
(Mauritius, New Caledonia): 1.0,
(Mauritius, New Zealand): 1.0,
(Mauritius, Pakistan): 1.0,
(Mauritius, Poland): 1.0,
(Mauritius, Romania): 1.0,
(Mauritius, Russia): 1.0,
(Mauritius, Serbia): 1.0,
(Mauritius, Slovakia): 1.0,
(Mauritius, Spain): 1.0,
(Mauritius, Swaziland): 1.0,
(Mauritius, Tunisia): 1.0,
(Mauritius, Turkey): 1.0,
(Mauritius, Ukraine): 1.0,
(Mauritius, United Arab Emirates): 1.0,
(Mauritius, Uruguay): 1.0,
(Mauritius, Zimbabwe): 1.0,
(New Caledonia, New Zealand): 1.0,
(New Caledonia, Pakistan): 1.0,
(New Caledonia, Poland): 1.0,
(New Caledonia, Romania): 1.0,
(New Caledonia, Russia): 1.0,
(New Caledonia, Serbia): 1.0,
(New Caledonia, Slovakia): 1.0,
(New Caledonia, Spain): 1.0,
(New Caledonia, Swaziland): 1.0,
(New Caledonia, Tunisia): 1.0,
(New Caledonia, Turkey): 1.0,
(New Caledonia, Ukraine): 1.0,
(New Caledonia, United Arab Emirates): 1.0,
(New Caledonia, Uruguay): 1.0,
(New Caledonia, Zimbabwe): 1.0,
(New Zealand, Pakistan): 1.0,
(New Zealand, Poland): 1.0,
(New Zealand, Romania): 1.0,
(New Zealand, Russia): 1.0,
(New Zealand, Serbia): 1.0,
(New Zealand, Slovakia): 1.0,
(New Zealand, Spain): 1.0,
(New Zealand, Swaziland): 1.0,
(New Zealand, Tunisia): 1.0,
(New Zealand, Turkey): 1.0,
(New Zealand, Ukraine): 1.0,
(New Zealand, United Arab Emirates): 1.0,
(New Zealand, Uruguay): 1.0,
(New Zealand, Zimbabwe): 1.0,
(Pakistan, Poland): 1.0,
(Pakistan, Romania): 1.0,
(Pakistan, Russia): 1.0,
(Pakistan, Serbia): 1.0,
(Pakistan, Slovakia): 1.0,
(Pakistan, Spain): 1.0,
(Pakistan, Swaziland): 1.0,
(Pakistan, Tunisia): 1.0,
(Pakistan, Turkey): 1.0,
(Pakistan, Ukraine): 1.0,
(Pakistan, United Arab Emirates): 1.0,
(Pakistan, Uruguay): 1.0,
(Pakistan, Zimbabwe): 1.0,
(Poland, Romania): 1.0,
(Poland, Russia): 1.0,
(Poland, Serbia): 1.0,
(Poland, Slovakia): 1.0,
(Poland, Spain): 1.0,
(Poland, Swaziland): 1.0,
(Poland, Tunisia): 1.0,
(Poland, Turkey): 1.0,
(Poland, Ukraine): 1.0,
(Poland, United Arab Emirates): 1.0,
(Poland, Uruguay): 1.0,
(Poland, Zimbabwe): 1.0,
(Romania, Russia): 1.0,
(Romania, Serbia): 1.0,
(Romania, Slovakia): 1.0,
(Romania, Spain): 1.0,
(Romania, Swaziland): 1.0,
(Romania, Tunisia): 1.0,
(Romania, Turkey): 1.0,
(Romania, Ukraine): 1.0,
(Romania, United Arab Emirates): 1.0,
(Romania, Uruguay): 1.0,
(Romania, Zimbabwe): 1.0,
(Russia, Serbia): 1.0,
(Russia, Slovakia): 1.0,
(Russia, Spain): 1.0,
(Russia, Swaziland): 1.0,
(Russia, Tunisia): 1.0,
(Russia, Turkey): 1.0,
(Russia, Ukraine): 1.0,
(Russia, United Arab Emirates): 1.0,
(Russia, Uruguay): 1.0,
(Russia, Zimbabwe): 1.0,
(Serbia, Slovakia): 1.0,
(Serbia, Spain): 1.0,
(Serbia, Swaziland): 1.0,
(Serbia, Tunisia): 1.0,
(Serbia, Turkey): 1.0,
(Serbia, Ukraine): 1.0,
(Serbia, United Arab Emirates): 1.0,
(Serbia, Uruguay): 1.0,
(Serbia, Zimbabwe): 1.0,
(Slovakia, Spain): 1.0,
(Slovakia, Swaziland): 1.0,
(Slovakia, Tunisia): 1.0,
(Slovakia, Turkey): 1.0,
(Slovakia, Ukraine): 1.0,
(Slovakia, United Arab Emirates): 1.0,
(Slovakia, Uruguay): 1.0,
(Slovakia, Zimbabwe): 1.0,
(Spain, Swaziland): 1.0,
(Spain, Tunisia): 1.0,
(Spain, Turkey): 1.0,
(Spain, Ukraine): 1.0,
(Spain, United Arab Emirates): 1.0,
(Spain, Uruguay): 1.0,
(Spain, Zimbabwe): 1.0,
(Swaziland, Tunisia): 1.0,
(Swaziland, Turkey): 1.0,
(Swaziland, Ukraine): 1.0,
(Swaziland, United Arab Emirates): 1.0,
(Swaziland, Uruguay): 1.0,
(Swaziland, Zimbabwe): 1.0,
(Tunisia, Turkey): 1.0,
(Tunisia, Ukraine): 1.0,
(Tunisia, United Arab Emirates): 1.0,
(Tunisia, Uruguay): 1.0,
(Tunisia, Zimbabwe): 1.0,
(Turkey, Ukraine): 1.0,
(Turkey, United Arab Emirates): 1.0,
(Turkey, Uruguay): 1.0,
(Turkey, Zimbabwe): 1.0,
(Ukraine, United Arab Emirates): 1.0,
(Ukraine, Uruguay): 1.0,
(Ukraine, Zimbabwe): 1.0,
(United Arab Emirates, Uruguay): 1.0,
(United Arab Emirates, Zimbabwe): 1.0,
(Uruguay, Zimbabwe): 1.0,
(Bangladesh, Cambodia): 1.0,
(Bangladesh, Guinea): 1.0,
(Bangladesh, Indonesia): 1.0,
(Bangladesh, Liberia): 1.0,
(Bangladesh, Madagascar): 1.0,
(Bangladesh, Myanmar): 1.0,
(Bangladesh, Philippines): 1.0,
(Bangladesh, Sierra Leone): 1.0,
(Bangladesh, Sri Lanka): 1.0,
(Bangladesh, Thailand): 1.0,
(Bangladesh, Togo): 1.0,
(Bangladesh, Vietnam): 1.0,
(Cambodia, Guinea): 1.0,
(Cambodia, Indonesia): 1.0,
(Cambodia, Liberia): 1.0,
(Cambodia, Madagascar): 1.0,
(Cambodia, Myanmar): 1.0,
(Cambodia, Philippines): 1.0,
(Cambodia, Sierra Leone): 1.0,
(Cambodia, Sri Lanka): 1.0,
(Cambodia, Thailand): 1.0,
(Cambodia, Togo): 1.0,
(Cambodia, Vietnam): 1.0,
(Guinea, Indonesia): 1.0,
(Guinea, Liberia): 1.0,
(Guinea, Madagascar): 1.0,
(Guinea, Myanmar): 1.0,
(Guinea, Philippines): 1.0,
(Guinea, Sierra Leone): 1.0,
(Guinea, Sri Lanka): 1.0,
(Guinea, Thailand): 1.0,
(Guinea, Togo): 1.0,
(Guinea, Vietnam): 1.0,
(Indonesia, Liberia): 1.0,
(Indonesia, Madagascar): 1.0,
(Indonesia, Myanmar): 1.0,
(Indonesia, Philippines): 1.0,
(Indonesia, Sierra Leone): 1.0,
(Indonesia, Sri Lanka): 1.0,
(Indonesia, Thailand): 1.0,
(Indonesia, Togo): 1.0,
(Indonesia, Vietnam): 1.0,
(Liberia, Madagascar): 1.0,
(Liberia, Myanmar): 1.0,
(Liberia, Philippines): 1.0,
(Liberia, Sierra Leone): 1.0,
(Liberia, Sri Lanka): 1.0,
(Liberia, Thailand): 1.0,
(Liberia, Togo): 1.0,
(Liberia, Vietnam): 1.0,
(Madagascar, Myanmar): 1.0,
(Madagascar, Philippines): 1.0,
(Madagascar, Sierra Leone): 1.0,
(Madagascar, Sri Lanka): 1.0,
(Madagascar, Thailand): 1.0,
(Madagascar, Togo): 1.0,
(Madagascar, Vietnam): 1.0,
(Myanmar, Philippines): 1.0,
(Myanmar, Sierra Leone): 1.0,
(Myanmar, Sri Lanka): 1.0,
(Myanmar, Thailand): 1.0,
(Myanmar, Togo): 1.0,
(Myanmar, Vietnam): 1.0,
(Philippines, Sierra Leone): 1.0,
(Philippines, Sri Lanka): 1.0,
(Philippines, Thailand): 1.0,
(Philippines, Togo): 1.0,
(Philippines, Vietnam): 1.0,
(Sierra Leone, Sri Lanka): 1.0,
(Sierra Leone, Thailand): 1.0,
(Sierra Leone, Togo): 1.0,
(Sierra Leone, Vietnam): 1.0,
(Sri Lanka, Thailand): 1.0,
(Sri Lanka, Togo): 1.0,
(Sri Lanka, Vietnam): 1.0,
(Thailand, Togo): 1.0,
(Thailand, Vietnam): 1.0,
(Togo, Vietnam): 1.0,
(Cuba, Gambia): 1.0,
(Cuba, India): 1.0,
(Cuba, Japan): 1.0,
(Cuba, Nepal): 1.0,
(Cuba, Panama): 1.0,
(Cuba, Peru): 1.0,
(Cuba, Rwanda): 1.0,
(Gambia, India): 1.0,
(Gambia, Japan): 1.0,
(Gambia, Nepal): 1.0,
(Gambia, Panama): 1.0,
(Gambia, Peru): 1.0,
(Gambia, Rwanda): 1.0,
(India, Japan): 1.0,
(India, Nepal): 1.0,
(India, Panama): 1.0,
(India, Peru): 1.0,
(India, Rwanda): 1.0,
(Japan, Nepal): 1.0,
(Japan, Panama): 1.0,
(Japan, Peru): 1.0,
(Japan, Rwanda): 1.0,
(Nepal, Panama): 1.0,
(Nepal, Peru): 1.0,
(Nepal, Rwanda): 1.0,
(Panama, Peru): 1.0,
(Panama, Rwanda): 1.0,
(Peru, Rwanda): 1.0,
(China, Fiji): 1.0,
(China, Mozambique): 1.0,
(China, Senegal): 1.0,
(China, South Korea): 1.0,
(Fiji, Mozambique): 1.0,
(Fiji, Senegal): 1.0,
(Fiji, South Korea): 1.0,
(Mozambique, Senegal): 1.0,
(Mozambique, South Korea): 1.0,
(Senegal, South Korea): 1.0,
(China, Nigeria): 0.9,
(Fiji, Nigeria): 0.9,
(Mozambique, Nigeria): 0.9,
(Nigeria, Senegal): 0.9,
(Nigeria, South Korea): 0.9,
(Cameroon, Cuba): 0.8888888888888888,
(Cameroon, Gambia): 0.8888888888888888,
(Cameroon, India): 0.8888888888888888,
(Cameroon, Japan): 0.8888888888888888,
(Cameroon, Nepal): 0.8888888888888888,
(Cameroon, Panama): 0.8888888888888888,
(Cameroon, Peru): 0.8888888888888888,
(Cameroon, Rwanda): 0.8888888888888888,
=======================================================================================
